# Pogues-Model

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: create-release.yml  create-snapshot.yml  manual-deploy.yml  tests.yml
docs/: choice-question-detail-response.md  choice-question-variable-options.md
src/assembly/: pogues-assembly.xml  pogues-rest-assembly.xml  pogues-xquery-assembly.xml
src/main/java/fr/insee/pogues/: PostProcessingException.java  PreProcessingException.java
src/main/java/fr/insee/pogues/conversion/: ConversionConstants.java  FieldRulesJsonDeserializer.java  FieldRulesSerializer.java  JSONDeserializer.java  JSONSerializer.java  JSONSynonymsPostProcessor.java  JSONSynonymsPreProcessor.java  JSONToXMLTranslator.java  JsonToXmlConverter.java  XMLSerializer.java  XMLToJSONTranslator.java  XmlDeserializer.java  XmlToJsonConverter.java
src/main/java/fr/insee/pogues/exception/: JsonDeserializationException.java  JsonSerializationException.java  PoguesDeserializationException.java  XmlDeserializationException.java  XmlSerializationException.java
src/main/java/fr/insee/pogues/mock/: CodeListFactory.java  ComponentFactory.java  QuestionFactory.java  QuestionnaireFactory.java  ResponseFactory.java  SequenceFactory.java
src/main/java/fr/insee/pogues/model/: AttributeType.java  BooleanDatatypeType.java  CalculatedVariableType.java  CodeList.java  CodeLists.java  CodeType.java  CollectedVariableType.java  ComponentGroup.java  ComponentType.java  ControlCriticityEnum.java  ControlType.java  DataCollection.java  DatatypeType.java  DatatypeTypeEnum.java  DateDatatypeType.java  DateFormatEnum.java  DeclarationPositionEnum.java  DeclarationType.java  DeclarationTypeEnum.java  DimensionType.java  DimensionTypeEnum.java  DurationDatatypeType.java  DynamicIterationType.java  ExpressionType.java  ExternalVariableType.java  FieldRules.java  FieldSynonym.java  FlowControlType.java  FlowControlTypeEnum.java  FlowLogicEnum.java  FormulasLanguageEnum.java  GenericNameEnum.java  GoToType.java  IterationType.java  MappingType.java  NonResponseModalityType.java  NumericDatatypeType.java  ObjectFactory.java  QuestionType.java  QuestionTypeEnum.java  (+14 more)
src/main/java/fr/insee/pogues/rest/: CORSFilter.java  EchoTestService.java  QuestionnaireTranslator.java
src/main/java/fr/insee/pogues/xquery/: EchoTestFunction.java  JSONToXMLFunction.java  PoguesModule.java  XMLToJSONFunction.java
src/main/resources/: log4j.xml  log4j2-ini.xml  log4j2.xml
src/main/resources/examples/: fr.insee-POPO-QPO-DOC-codelists.json  fr.insee-POPO-QPO-DOC-codelists.xml  fr.insee-POPO-QPO-DOC-question.json  fr.insee-POPO-QPO-DOC-question.xml  fr.insee-POPO-QPO-DOC-seq.json  fr.insee-POPO-QPO-DOC-seq.xml  fr.insee-POPO-QPO-DOC.json  fr.insee-POPO-QPO-DOC.xml
src/main/resources/jaxb/: bindings.xjb  jaxb.properties
src/main/resources/xsd/: Questionnaire.html  Questionnaire.indexList.html  Questionnaire.indexListcomp.html  Questionnaire.indexListns.html  Questionnaire.xsd  Questionnaire_xsd.html  TypesUtils.xsd
src/main/resources/xsd/articulation/: Articulation.xsd
src/main/resources/xsd/multimode/: Multimode.xsd
src/main/resources/xsd/pairwise/: Pairwise.xsd
src/main/webapp/: web.xml
src/test/java/fr/insee/pogues/model/: SuggesterTest.java  UniqueChoiceVariableOptionsTest.java
src/test/java/fr/insee/pogues/test/: JSONDeserializerTest.java  JSONSerializerTest.java  JSONSynonymsPreProcessorTest.java  JSONSynonymsProcessorTest.java  TranslatorsTest.java  XMLSerializerTest.java  XMLToJSONTanslatorTest.java  XMLToJSONTranslatorTest.java  XmlToJsonConverterTest.java
src/test/java/fr/insee/pogues/test/articulation/: ArticulationTest.java
src/test/java/fr/insee/pogues/test/multimode/: MultimodeTest.java
src/test/java/fr/insee/pogues/test/questionnaire/: HelloTest.java  QuestionnaireSerializationTest.java
src/test/java/fr/insee/pogues/test/suggester/: SuggesterFieldSynonymsTest.java  SuggesterParametersTypeTest.java  SuggesterQueryParserTests.java  SuggesterRulesTests.java  SuggesterSerializationTests.java
src/test/resources/: codelist-ser.json  codelist-ser.xml  questionnaire-loop.json  questionnaire-ser.xml  questionnaire.json  questionnaire.xml  sequence-ser.xml  sequence.json
src/test/resources/jaxb/: bindings.xjb
