<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="file:../xsd/Questionnaire.xsd">
        <jxb:schemaBindings>
            <jxb:package name="fr.insee.pogues.model"/>
        </jxb:schemaBindings>

        <!-- Bindings spécifiques pour DynamicIterationType -->
        <jxb:bindings node="//xs:complexType[@name='DynamicIterationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='Minimum']">
            <jxb:property name="deprecatedMinimum"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='DynamicIterationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='Maximum']">
            <jxb:property name="deprecatedMaximum"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='DynamicIterationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='minimum']">
            <jxb:property name="minimum"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='DynamicIterationType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='maximum']">
            <jxb:property name="maximum"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='ExternalVariableType']/xs:complexContent/xs:extension/xs:attribute[@name='isDeletedOnReset']">
            <jxb:property name="deletedOnReset"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>